Ruddat-NK/Ruddat-NK/MainWindow.xaml

<Window x:Class="Ruddat_NK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ruddat Nebenkosten" Height="1000" Width="1600" WindowState="Maximized">
    <Grid Margin="0,0,0,0.143" HorizontalAlignment="Left" Width="1480">
        <StackPanel Margin="10,0,-358,10" HorizontalAlignment="Left" Width="1583">
            <DockPanel x:Name="mnImport" Margin="0,0,0.333,9.667">
                <Menu x:Name="mn_main" DockPanel.Dock="Top" Height="27" Margin="0,0,0.286,0" HorizontalAlignment="Right" Width="1582">
                    <MenuItem x:Name="mnFile" Header="_Datei" ToolTip="Dateiverarbeitung">
                    <MenuItem x:Name="mnImp" Header="_Import von" />
                    <MenuItem x:Name="mnClose" Header="_Beenden" />
                    </MenuItem>
                    <MenuItem x:Name="mnOutput" Header="_Ausgaben">
                        <!--<MenuItem x:Name="mnOutSumPerDay" Header="_Sum of Hours per day" Click="mnOutSumPerDay_Click"/>
                    <MenuItem x:Name="mnOutSumPerPeriode" Header="Sum of _Hours per Periode" Click="mnOutSumPerPeriode_Click"/>
                    <MenuItem x:Name="mnOutAddsPerDay" Header="_Sum of Adds per day" Click="mnOutAddsPerDay_Click"/>
                    <MenuItem x:Name="mnOutAddsPerPeriode" Header="Sum of _Adds per Periode" Click="mnOutAddsPerPeriode_Click"/>-->
                    </MenuItem>
                    <MenuItem x:Name="mnMasterData" Header="_Stammdaten">
                        <!--<MenuItem x:Name="mnMasterEmployees" Header="_Employees Import" Click="mnMasterEmployees_Click"/>
                    <MenuItem x:Name="mnMasterCondHour" Header="Conditions _Hour" Click="mnMasterCondHour_Click"/>
                    <MenuItem x:Name="mnMasterCondDay" Header="Conditions _Day" Click="mnMasterCondDay_Click"/>
                    <MenuItem x:Name="mnMasterCondWeek" Header="Conditions _Week" Click="mnMasterCondWeek_Click"/>
                    <MenuItem x:Name="mnMasterCondOvertime" Header="Conditions _Overtime" Click="mnMasterCondOvertime_Click"/>
                    <MenuItem x:Name="mnMasterPause" Header="Corrections _Pause" Click="mnMasterPause_Click"/>
                    <MenuItem x:Name="mnMasterRound" Header="Corrections _Rounding" Click="mnMasterRound_Click"/>
                    <MenuItem x:Name="mnMasterArtDay" Header="Art Da_y" Click="mnMasterArtDay_Click"/>
                    <MenuItem x:Name="mnMasterLocations" Header="_Locations" Click="mnMasterLocations_Click"/>-->
                    </MenuItem>
                    <MenuItem x:Name="mnInfo" Header="_Info">
                    </MenuItem>
                </Menu>
            </DockPanel>

        </StackPanel>

        <TreeView x:Name="tvMain" HorizontalAlignment="Left" Width="297" Margin="10,61,0,38.429" />
        <ListBox x:Name="lbFiliale" SelectedValuePath="id_filiale" DisplayMemberPath="name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="297" Margin="10,30,0,0" SelectionChanged="lbFiliale_SelectionChanged" />

        <TabControl x:Name="tb1" Margin="312,30,10,173.286">
            <TabItem Header="Übersicht">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5" Margin="0,0,7.429,0">
                        <DataGrid x:Name="DgrHoursSum" IsReadOnly="True" HorizontalAlignment="Left" Width="385" Margin="88,10,0,10" AutoGenerateColumns="False" ToolTip="Daily Summery">
                            <!--SelectionChanged="DgrHoursSum_SelectionChanged">-->
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
                            Binding="{Binding wt_dt, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Time" 
                            Binding="{Binding clk_sum}"/>
                                <DataGridTextColumn Header="Netto" 
                            Binding="{Binding pr_sum }"/>
                                <DataGridTextColumn Header="Net. Pause" 
                            Binding="{Binding pp_sum}"/>
                                <DataGridTextColumn Header="Ov.time" 
                            Binding="{Binding overtime}"/>
                                <DataGridTextColumn Header="Ov.time Week" 
                            Binding="{Binding overtime_week}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Label Content="Übersicht" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="78" Height="27"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Zahlungen">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DgrDay" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="122,410,0,0" Height="200" AutoGenerateColumns="False" ToolTip="Days Summery">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
            			Binding="{Binding wd_date, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Count WDay" 
            			Binding="{Binding wd_count_workday}"/>
                                <DataGridTextColumn Header="Flextime" 
            			Binding="{Binding wd_count_flextime}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDaySum" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="122,10,0,0" Height="395" AutoGenerateColumns="False" ToolTip="Days Detail">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date/Hour" 
            			Binding="{Binding wt_dt_hour}"/>
                                <DataGridTextColumn Header="Time" 
            			Binding="{Binding wt_minutes_clock}"/>
                                <DataGridTextColumn Header="Netto" 
            			Binding="{Binding wt_minutes_post_round}"/>
                                <DataGridTextColumn Header="Netto Pause" 
            			Binding="{Binding wt_minutes_post_pause}"/>
                                <DataGridTextColumn Header="Add" 
            			Binding="{Binding add_minutes}"/>
                                <DataGridTextColumn Header="Condition" 
            			Binding="{Binding art_condition_descr}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDaysAdd" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="568,410,0,0" Height="200" AutoGenerateColumns="False" ToolTip="Days Summery">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
            			Binding="{Binding wd_date, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Count WDay" 
            			Binding="{Binding wd_count_workday}"/>
                                <DataGridTextColumn Header="Flextime" 
            			Binding="{Binding wd_count_flextime}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDayAddSum" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="568,10,0,0" Height="395" AutoGenerateColumns="False" ToolTip="Days Detail">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date/Hour" 
            			Binding="{Binding wt_dt_hour}"/>
                                <DataGridTextColumn Header="Time" 
            			Binding="{Binding wt_minutes_clock}"/>
                                <DataGridTextColumn Header="Netto" 
            			Binding="{Binding wt_minutes_post_round}"/>
                                <DataGridTextColumn Header="Netto Pause" 
            			Binding="{Binding wt_minutes_post_pause}"/>
                                <DataGridTextColumn Header="Add" 
            			Binding="{Binding add_minutes}"/>
                                <DataGridTextColumn Header="Condition" 
            			Binding="{Binding art_condition_descr}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Label Content="Days Summary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="107" Height="47"/>
                        <Label Content="Days Detail" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="107" Height="47"/>
                        <Label Content="DayAdd Summary" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="102" Height="47"/>
                        <Label Content="DayAdd Detail" HorizontalAlignment="Left" Margin="461,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="102" Height="47"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Rechnungen">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DgrDay2" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="122,410,0,0" Height="200" AutoGenerateColumns="False" ToolTip="Days Summery">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
            			Binding="{Binding wd_date, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Count WDay" 
            			Binding="{Binding wd_count_workday}"/>
                                <DataGridTextColumn Header="Flextime" 
            			Binding="{Binding wd_count_flextime}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDaySum2" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="122,10,0,0" Height="395" AutoGenerateColumns="False" ToolTip="Days Detail">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date/Hour" 
            			Binding="{Binding wt_dt_hour}"/>
                                <DataGridTextColumn Header="Time" 
            			Binding="{Binding wt_minutes_clock}"/>
                                <DataGridTextColumn Header="Netto" 
            			Binding="{Binding wt_minutes_post_round}"/>
                                <DataGridTextColumn Header="Netto Pause" 
            			Binding="{Binding wt_minutes_post_pause}"/>
                                <DataGridTextColumn Header="Add" 
            			Binding="{Binding add_minutes}"/>
                                <DataGridTextColumn Header="Condition" 
            			Binding="{Binding art_condition_descr}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDaysAdd2" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="568,410,0,0" Height="200" AutoGenerateColumns="False" ToolTip="Days Summery">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
            			Binding="{Binding wd_date, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Count WDay" 
            			Binding="{Binding wd_count_workday}"/>
                                <DataGridTextColumn Header="Flextime" 
            			Binding="{Binding wd_count_flextime}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDayAddSum2" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="568,10,0,0" Height="395" AutoGenerateColumns="False" ToolTip="Days Detail">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date/Hour" 
            			Binding="{Binding wt_dt_hour}"/>
                                <DataGridTextColumn Header="Time" 
            			Binding="{Binding wt_minutes_clock}"/>
                                <DataGridTextColumn Header="Netto" 
            			Binding="{Binding wt_minutes_post_round}"/>
                                <DataGridTextColumn Header="Netto Pause" 
            			Binding="{Binding wt_minutes_post_pause}"/>
                                <DataGridTextColumn Header="Add" 
            			Binding="{Binding add_minutes}"/>
                                <DataGridTextColumn Header="Condition" 
            			Binding="{Binding art_condition_descr}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Label Content="Days Summary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="107" Height="47"/>
                        <Label Content="Days Detail" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="107" Height="47"/>
                        <Label Content="DayAdd Summary" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="102" Height="47"/>
                        <Label Content="DayAdd Detail" HorizontalAlignment="Left" Margin="461,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="102" Height="47"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Zähler und Zählerstände">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DgrDay1" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="122,410,0,0" Height="200" AutoGenerateColumns="False" ToolTip="Days Summery">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
            			Binding="{Binding wd_date, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Count WDay" 
            			Binding="{Binding wd_count_workday}"/>
                                <DataGridTextColumn Header="Flextime" 
            			Binding="{Binding wd_count_flextime}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDaySum1" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="122,10,0,0" Height="395" AutoGenerateColumns="False" ToolTip="Days Detail">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date/Hour" 
            			Binding="{Binding wt_dt_hour}"/>
                                <DataGridTextColumn Header="Time" 
            			Binding="{Binding wt_minutes_clock}"/>
                                <DataGridTextColumn Header="Netto" 
            			Binding="{Binding wt_minutes_post_round}"/>
                                <DataGridTextColumn Header="Netto Pause" 
            			Binding="{Binding wt_minutes_post_pause}"/>
                                <DataGridTextColumn Header="Add" 
            			Binding="{Binding add_minutes}"/>
                                <DataGridTextColumn Header="Condition" 
            			Binding="{Binding art_condition_descr}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDaysAdd1" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="568,410,0,0" Height="200" AutoGenerateColumns="False" ToolTip="Days Summery">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
            			Binding="{Binding wd_date, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Count WDay" 
            			Binding="{Binding wd_count_workday}"/>
                                <DataGridTextColumn Header="Flextime" 
            			Binding="{Binding wd_count_flextime}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <DataGrid x:Name="DgrDayAddSum1" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Margin="568,10,0,0" Height="395" AutoGenerateColumns="False" ToolTip="Days Detail">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Date/Hour" 
            			Binding="{Binding wt_dt_hour}"/>
                                <DataGridTextColumn Header="Time" 
            			Binding="{Binding wt_minutes_clock}"/>
                                <DataGridTextColumn Header="Netto" 
            			Binding="{Binding wt_minutes_post_round}"/>
                                <DataGridTextColumn Header="Netto Pause" 
            			Binding="{Binding wt_minutes_post_pause}"/>
                                <DataGridTextColumn Header="Add" 
            			Binding="{Binding add_minutes}"/>
                                <DataGridTextColumn Header="Condition" 
            			Binding="{Binding art_condition_descr}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                        <Label Content="Days Summary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="107" Height="47"/>
                        <Label Content="Days Detail" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="107" Height="47"/>
                        <Label Content="DayAdd Summary" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="102" Height="47"/>
                        <Label Content="DayAdd Detail" HorizontalAlignment="Left" Margin="461,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.462" Width="102" Height="47"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


        <Calendar x:Name="clFrom" HorizontalAlignment="Left" Margin="312,0,0,0.429" VerticalAlignment="Bottom"/>
        <!--SelectedDatesChanged="clFrom_SelectedDatesChanged"/>-->
        <Calendar x:Name="clTo" HorizontalAlignment="Left" Margin="496,0,0,0.429" VerticalAlignment="Bottom" />
        <!--SelectedDatesChanged="clTo_SelectedDatesChanged"/>-->
        <!--<Label x:Name="lbl1" Content="Objekt" HorizontalAlignment="Left" Margin="0,683,0,0" VerticalAlignment="Top" Width="58"/>-->
        <Label x:Name="lbl2" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,10.429" RenderTransformOrigin="-8.353,3.03" Width="48" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNameSearch" HorizontalAlignment="Left" Height="23" Margin="63,0,0,10.429" TextWrapping="Wrap" Width="244" VerticalAlignment="Bottom"/>
        <!--LostFocus="tbNameSearch_LostFocus" TextChanged="tbNameSearch_TextChanged"/>-->
        <!--<Label x:Name="lbl3" Content="Employee No." HorizontalAlignment="Left" Margin="10,820,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.737,2.532" Width="120"/>-->
        <!--<TextBox x:Name="tbEmpNoSearch" HorizontalAlignment="Left" Height="23" Margin="153,823,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" />-->
        <!--LostFocus="tbEmpNoSearch_LostFocus" TextChanged="tbEmpNoSearch_TextChanged"/>-->
        <!--<ListBox x:Name="lbLocation" Margin="63,683,0,0" SelectedValuePath="id_location" DisplayMemberPath="location" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="285"/>-->
        <!--SelectionChanged="lbLocation_SelectionChanged"/>-->
        <CheckBox x:Name="cbCal" Content="Kalender angewählt" Margin="680,0,0,106.143" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <!--Checked="cbCal_Checked" Unchecked="cbCal_Unchecked"/>-->
        <CheckBox x:Name="cbLoc" Content="Objekt angewählt" Margin="680,0,0,86.143" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <!--Unchecked="cbLoc_Unchecked" />-->
        <CheckBox x:Name="cbName" Content="Mieter angewählt" Margin="680,0,0,66.143" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.569,0.606"/>
        <!--Unchecked="cbName_Unchecked" />-->
        <TextBox x:Name="tbDateFrom" Margin="680,0,0,38" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.519,-1.211"/>
        <TextBox x:Name="tbDateTo" Margin="680,0,0,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>


    </Grid>

</Window>
