Ruddat-NK/MainWindow.xaml

<Window x:Class="Ruddat_NK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ruddat_NK"
        xml:lang="de-DE"
        Title="Kman Nebenkosten" Height="1000" Width="1600" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0.143" HorizontalAlignment="Left" Width="1480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="1281*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-24,10,-324,-0.143" Grid.ColumnSpan="2">
            <DockPanel x:Name="mnImport" Margin="0,0,0,9.667" HorizontalAlignment="Right" Width="1807">
                <Menu x:Name="mn_main" DockPanel.Dock="Top" Margin="0,0,336,0" HorizontalAlignment="Right" Width="1461">
                    <MenuItem x:Name="mnFile" Header="_Datei" ToolTip="Dateiverarbeitung" Width="52">
                        <MenuItem x:Name="mnImpRg" Header="Import von _Rechnungen" Click="mnImpRg_Click" />
                        <MenuItem x:Name="mnImpZl" Header="Import von _Zahlungen" Click="mnImpZl_Click" />
                        <MenuItem x:Name="mnClose" Header="_Beenden" Click="mnClose_Click" />
                    </MenuItem>
                    <MenuItem x:Name="mnInput" Header="_Eingaben">
                        <MenuItem x:Name="mnInputCost" Header="_Kosten (Anzeige)" Click="mnInputCost_Click" />
                        <MenuItem x:Name="mnInputPayment" Header="Z_ahlungen" Click="mnInputPayment_Click"/>
                        <MenuItem x:Name="mnInputAccount" Header="_Rechnungen" Click="mnInputAccount_Click"/>
                        <MenuItem x:Name="mnInputCount" Header="_Zählerstände" Click="mnInputCount_Click"/>
                        <MenuItem x:Name="mnInputEmpty" Header="Kosten _Leerstände (Anzeige)" Click="mnInputEmpty_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnInputPool" Header="_Pool für Rechnungsnummern" Click="mnInputPool_Click" />
                    </MenuItem>
                    <MenuItem x:Name="mnOutput" Header="_Ausgaben">
                        <MenuItem x:Name="mnOutAbrechnung" Header="_Nebenkostenabrechnung" Click="mnOutAbrechnungen_Click"  />
                        <MenuItem x:Name="mnOutAnschreiben" Header="_Anschreiben Nebenkostenabrechnung" Click="mnOutAnschreiben_Click" />
                        <MenuItem x:Name="mnOutAbrechnungDetail" Header="Nebenkostenabrechnung _detailliert" Click="mnOutAbrechnungDetail_Click"  />
                        <Separator/>
                        <MenuItem x:Name="mnOutKosten" Header="_Rechnungen" Click="mnOutKosten_Click" />
                        <MenuItem x:Name="mnOutZahlungen" Header="_Zahlungen" Click="mnOutZahlungen_Click"  />
                        <Separator/>
                        <MenuItem x:Name="mnInfoZahlungenTrace" Header="_Zahlungen nicht zugeordnet" Click="mnInfoZahlungenTrace_Click" />

                    </MenuItem>
                    <MenuItem x:Name="mnMasterData" Header="_Stammdaten">
                        <MenuItem x:Name="mnMasterMandanten" Header="_Mandanten" IsEnabled="False" Click="MnMasterMandanten_Click" />
                        <MenuItem x:Name="mnMasterCompany" Header="_Gesellschaften" Click="mnMasterCompany_Click" />
                        <MenuItem x:Name="mnMasterObject" Header="_Objekte" Click="mnMasterObject_Click" />
                        <MenuItem x:Name="mnMasterObjPart" Header="_Mietfläche" Click="mnMasterObjPart_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnMasterMieter" Header="_Mieter" Click="mnMasterMieter_Click"/>
                        <MenuItem x:Name="mnMasterContract" Header="_Verträge" Click="mnMasterContract_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnMasterKsa" Header="_Kostenarten" Click="mnMasterKsa_Click"/>
                        <Separator/>
                        <MenuItem x:Name="mnMasterCounter" Header="_Zähler" Click="mnMasterCounter_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="mnInfo" Header="_Info">
                        <MenuItem x:Name="mnInfoSoftware" Header="_Softwareinformationen" Click="mnInfoSoftware_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>

        <TreeView x:Name="tvMain" HorizontalAlignment="Left" Width="297" Margin="10,112,0,37.857" SelectedItemChanged="tvMain_SelectedItemChanged" Grid.ColumnSpan="2">
        </TreeView>
        <ListBox x:Name="lbFiliale" SelectedValuePath="id_filiale" DisplayMemberPath="name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Width="297" Margin="10,30,0,0" 
                 SelectionChanged="lbFiliale_SelectionChanged" ToolTip="Anwahl der Filiale" Grid.ColumnSpan="2" />

        <TabControl x:Name="tb1" Margin="113,30,10,172.857" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" >
            <TabItem x:Name="tbKosten" Header="Kosten">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5" Margin="0,0,7.429,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173*"/>
                            <ColumnDefinition Width="972*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DgrCost" IsReadOnly="True" Margin="10,10,561.571,10" AutoGenerateColumns="False" ToolTip="Kostendarstellung" RenderTransformOrigin="0.5,0.5" SelectionChanged="DgrCost_SelectionChanged" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kostenart" 
                            Binding="{Binding ksa_bez }"/>
                                <DataGridTextColumn Header="Betrag (Netto)" CellStyle="{StaticResource NameCellStyle}"
                            Binding="{Binding betrag_netto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag (Brutto)" CellStyle="{StaticResource NameCellStyle}"
                            Binding="{Binding betrag_brutto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridCheckBoxColumn Header="aus Objekt" 
                            Binding="{Binding wtl_aus_objekt}"/>
                                <DataGridCheckBoxColumn Header="aus Mietfläche" 
                            Binding="{Binding wtl_aus_objteil}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="DgrCostDetail" IsReadOnly="True" Margin="411,10,9.571,10" AutoGenerateColumns="False" ToolTip="Kostendarstellung Details" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kostenart" 
                                    Binding="{Binding ksa_bez }"/>
                                <DataGridTextColumn Header="Monat" 
                                    Binding="{Binding monat, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Betrag (Netto)" 
                                    Binding="{Binding betrag_netto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag (Brutto)" 
                                    Binding="{Binding betrag_brutto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tbZahlungen" Header="Zahlungen">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DgrZahlungen" Margin="10,91,474,37" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                  ColumnWidth="*" ToolTip="Zahlungen automatisch erzeugen mit Doppelklick" RenderTransformOrigin="0.5,0.5" SelectionChanged="DgrZahlungen_SelectionChanged" 
                                  CellEditEnding="DgrZahlungen_CellEditEnding" BeginningEdit="DgrZahlungen_BeginningEdit" Grid.ColumnSpan="2" 
                                  MouseDoubleClick="DgrZahlungen_MouseDoubleClick" MouseLeftButtonDown="DgrZahlungen_MouseLeftButtonDown">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="kostenartZlg" Header="Kostenart"
                                                        IsReadOnly="True"
                                                        DisplayMemberPath="bez"
                                                        SelectedValuePath="id_ksa"
                                                        SelectedValueBinding="{Binding id_ksa}" />
                                <DataGridTemplateColumn Header="Zahlungsdatum">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding datum_von, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker x:Name="dpkZlg" SelectedDate="{Binding datum_von}" SelectedDateChanged="dpkZlg_SelectedDateChanged" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Zahlungsdatum"
                                    Binding="{Binding datum_von, StringFormat ={}{0:dd.MM.yyyy}}"/>-->
                                <DataGridTextColumn Header="Betrag netto" 
            			            Binding="{Binding betrag_netto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag brutto" 
            			            Binding="{Binding betrag_brutto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag Soll netto" 
            			            Binding="{Binding betrag_netto_soll, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag Soll brutto" 
            			            Binding="{Binding betrag_brutto_soll, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox x:Name="tbZlObjekt" HorizontalAlignment="Left" Height="23" Margin="104,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
                        <TextBlock x:Name="txZlObjekt" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Objekt:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbZlObjektTeil" HorizontalAlignment="Left" Height="23" Margin="104,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
                        <TextBox x:Name="tbZlMieter" HorizontalAlignment="Left" Height="23" Margin="104,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
                        <TextBlock x:Name="txZlObjektTeil" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Objekt-Teil:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txZlObjektTeil_Copy" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Mieter:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbZlObjektId" HorizontalAlignment="Left" Height="23" Margin="344,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbZlObjektTeilId" HorizontalAlignment="Left" Height="23" Margin="344,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbZlMieterId" HorizontalAlignment="Left" Height="23" Margin="344,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnZlSave" Content="Speichern" Margin="0,0,474,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.538,0.909" Click="btnZlSave_Click" Grid.Column="1"/>
                        <Button x:Name="btnZlAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,0,613,10" VerticalAlignment="Bottom" Width="75" Click="btnZlAdd_Click" Grid.Column="1" />
                        <Button x:Name="btnZlDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,693,10" VerticalAlignment="Bottom" Width="75" Click="btnZlDel_Click" Grid.ColumnSpan="2" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TbRechnungen" Header="Rechnungen">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="1082*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DgrRechnungen" Margin="10,101,10.2,37.4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ToolTip="Rechnungen" RenderTransformOrigin="0.5,0.5" 
                                  HorizontalContentAlignment="Stretch" SelectionChanged="DgrRechnungen_SelectionChanged" RowEditEnding="DgrRechnungen_RowEditEnding" 
                                  BeginningEdit="DgrRechnungen_BeginningEdit" CellEditEnding="DgrRechnungen_CellEditEnding" VerticalScrollBarVisibility="Visible" MinColumnWidth="50" MaxColumnWidth="500" Grid.ColumnSpan="2" >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="kostenart" Header="Kostenart"
                                    DisplayMemberPath="bez"
                                    SelectedValuePath="id_ksa"
                                    SelectedValueBinding="{Binding id_ksa}" />
                                <DataGridComboBoxColumn x:Name="kostenvert" Header="Kostenverteilung"
                                    DisplayMemberPath="b"
                                    SelectedValuePath="id_verteilung"
                                    SelectedValueBinding="{Binding id_verteilung}" />
                                <DataGridTextColumn Header="Rechnungsdatum"
                                    Binding="{Binding datum, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Zeitraum (von)"
                                    Binding="{Binding von, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <!--<DataGridTemplateColumn Header="Zeitraum (bis)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding bis, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding bis}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="Zeitraum (bis)"
                                    Binding="{Binding bis, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Rechnung Nr."
            			            Binding="{Binding rg_nr}"/>
                                <DataGridTextColumn Header="Firma"
            			            Binding="{Binding firma}"/>
                                <DataGridComboBoxColumn x:Name="mwst" Header="% Mwst"
                        DisplayMemberPath="mwst"
                        SelectedValuePath="id_mwst_art"
                        SelectedValueBinding="{Binding id_mwst_art}" />
                                <DataGridTextColumn Header="Betrag Netto" CellStyle="{StaticResource NameCellStyle}" 
            			            Binding="{Binding netto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag Brutto" CellStyle="{StaticResource NameCellStyle}"
            			            Binding="{Binding brutto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Text"
                                    Binding="{Binding text}" Width="Auto" MinWidth="200" />
                                <!--<DataGridTextColumn Header="obj-id" Visibility="Hidden"
            			            Binding="{Binding id_objekt}"/>
                                <DataGridTextColumn Header="teil-obj-id" Visibility="Hidden"
            			            Binding="{Binding id_objekt_teil}"/>
                                <DataGridTextColumn Header="mieter-id" Visibility="Hidden"
            			            Binding="{Binding id_mieter}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox x:Name="tbObjekt" HorizontalAlignment="Left" Height="23" Margin="35.2,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Grid.Column="1"/>
                        <TextBlock x:Name="txObjekt" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Objekt:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbObjektTeil" HorizontalAlignment="Left" Height="23" Margin="35.2,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Grid.Column="1"/>
                        <TextBox x:Name="tbMieter" HorizontalAlignment="Left" Height="23" Margin="35.2,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Grid.Column="1"/>
                        <TextBlock x:Name="txObjektTeil" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Objekt-Teil:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="txObjektTeil_Copy" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Mieter:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbObjektId" HorizontalAlignment="Left" Height="23" Margin="275.2,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.Column="1"/>
                        <TextBox x:Name="tbObjektTeilId" HorizontalAlignment="Left" Height="23" Margin="275.2,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.Column="1"/>
                        <TextBox x:Name="tbMieterId" HorizontalAlignment="Left" Height="23" Margin="275.2,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.Column="1"/>
                        <Button x:Name="btnRgSave" Content="Speichern" Margin="0,0,10.2,10.4" Click="btnRgSave_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.538,0.909" Grid.Column="1"/>
                        <Button x:Name="btnRgAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,0,149.2,10.4" VerticalAlignment="Bottom" Width="75" Click="btnRgAdd_Click" Grid.Column="1"/>
                        <Button x:Name="btnRgDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,229.2,10.4" VerticalAlignment="Bottom" Width="75" Click="btnRgDel_Click" Grid.Column="1"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tbZaehler" Header="Zählerstände">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="983*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DgrCounters" Margin="10,101,10,37" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ToolTip="Zählerstände" 
                                  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Grid.ColumnSpan="4" 
                                  SelectionChanged="DgrCounters_SelectionChanged" RowEditEnding="DgrCounters_RowEditEnding" 
                                  BeginningEdit="DgrCounters_BeginningEdit" CellEditEnding="DgrCounters_CellEditEnding" >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="zlNummer" Header="Zählernummer" 
                                    DisplayMemberPath="zn"
                                    SelectedValuePath="id_zl"
                                    SelectedValueBinding="{Binding id_zaehler}" />
                                <DataGridComboBoxColumn x:Name="kostenvertZl" Header="Kostenverteilung"
                                    DisplayMemberPath="b"
                                    SelectedValuePath="id_verteilung"
                                    SelectedValueBinding="{Binding id_verteilung_zl}" />
                                <DataGridTextColumn Header="Datum"
                                    Binding="{Binding von, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Zählerstand" CellStyle="{StaticResource NameCellStyle}"
            			            Binding="{Binding zs, ConverterCulture='de-DE', StringFormat=N2}"/>
                                <DataGridTextColumn Header="Verbrauch" CellStyle="{StaticResource NameCellStyle}"
            			            Binding="{Binding verb, ConverterCulture='de-DE', StringFormat=N2}"/>
                                <DataGridComboBoxColumn x:Name="zleh" Header="Einheit"
                                    DisplayMemberPath="zleh"
                                    SelectedValuePath="id_zl"
                                    SelectedValueBinding="{Binding id_zaehler}"/>
                                <DataGridTextColumn x:Name="prNetto" Header="Betrag/Einheit Netto" CellStyle="{StaticResource NameCellStyle}" 
            			            Binding="{Binding prnetto, StringFormat ={}{0:c4},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn x:Name="prBrutto" Header="Betrag/Einheit Brutto" CellStyle="{StaticResource NameCellStyle}" 
            			            Binding="{Binding prbrutto, StringFormat ={}{0:c4},ConverterCulture=de-DE}"/>
                                <DataGridComboBoxColumn x:Name="zlmw" Header="Mwst (%)"
                                    DisplayMemberPath="zlmw"
                                    SelectedValuePath="id_zl"
                                    SelectedValueBinding="{Binding id_zaehler}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="tbCntObjekt" HorizontalAlignment="Left" Height="23" Margin="104,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Grid.ColumnSpan="4"/>
                        <TextBlock x:Name="txCntObjekt" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Objekt:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCntObjektTeil" HorizontalAlignment="Left" Height="23" Margin="104,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Grid.ColumnSpan="4"/>
                        <TextBox x:Name="tbCntMieter" HorizontalAlignment="Left" Height="23" Margin="104,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Grid.ColumnSpan="4"/>
                        <TextBlock x:Name="txCntObjektTeil" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Objekt-Teil:" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txCntObjektTeil_Copy" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Mieter:" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCntObjektId" HorizontalAlignment="Left" Height="23" Margin="175,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.Column="3"/>
                        <TextBox x:Name="tbCntObjektTeilId" HorizontalAlignment="Left" Height="23" Margin="175,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.Column="3"/>
                        <TextBox x:Name="tbCntMieterId" HorizontalAlignment="Left" Height="23" Margin="175,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Visibility="Hidden" Grid.Column="3"/>
                        <Button x:Name="btnCntSave" Content="Speichern" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.538,0.909" Grid.Column="3" Click="btnCntSave_Click"/>
                        <Button x:Name="btnCntAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,0,149,10" VerticalAlignment="Bottom" Width="75" Click="btnCntAdd_Click" Grid.Column="3" />
                        <Button x:Name="btnCntDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,229,10" VerticalAlignment="Bottom" Width="75" Click="btnCntDel_Click" Grid.Column="3" />
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tbLeerstand" Header="Kosten Leerstände">
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5" Margin="0,0,7.429,0">
                        <DataGrid x:Name="DgrLeer" IsReadOnly="True" Margin="10,10,561.571,10" AutoGenerateColumns="False" ToolTip="Kostendarstellung" RenderTransformOrigin="0.5,0.5" SelectionChanged="DgrLeer_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kostenart" 
                                    Binding="{Binding ksa_bez }"/>
                                <DataGridTextColumn Header="Betrag (Netto)" CellStyle="{StaticResource NameCellStyle}"
                                    Binding="{Binding betrag_netto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag (Brutto)" CellStyle="{StaticResource NameCellStyle}"
                                    Binding="{Binding betrag_brutto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridCheckBoxColumn Header="aus Objekt" 
                                    Binding="{Binding wtl_aus_objekt}"/>
                                <DataGridCheckBoxColumn Header="aus Mietfläche" 
                                    Binding="{Binding wtl_aus_objteil}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="DgrLeerDetail" IsReadOnly="True" Margin="584,10,9.571,10" AutoGenerateColumns="False" ToolTip="Kostendarstellung Details" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kostenart" 
                                    Binding="{Binding ksa_bez }"/>
                                <DataGridTextColumn Header="Monat" 
                                    Binding="{Binding monat, StringFormat ={}{0:dd.MM.yyyy}}"/>
                                <DataGridTextColumn Header="Betrag (Netto)" 
                                    Binding="{Binding betrag_netto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Betrag (Brutto)" 
                                    Binding="{Binding betrag_brutto, StringFormat ={}{0:c},ConverterCulture=de-DE}"/>
                                <DataGridTextColumn Header="Objekt" 
                                    Binding="{Binding objt }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Calendar x:Name="clFrom" HorizontalAlignment="Left" Margin="113,0,0,-0.143" VerticalAlignment="Bottom" SelectedDatesChanged="clFrom_SelectedDatesChanged" Grid.Column="1"/>
        <Calendar x:Name="clTo" HorizontalAlignment="Left" Margin="297,0,0,-0.143" VerticalAlignment="Bottom" SelectedDatesChanged="clTo_SelectedDatesChanged" Grid.Column="1"/>
        <Calendar x:Name="clYear" HorizontalAlignment="Left" Margin="1078,0,0,4.857" VerticalAlignment="Bottom" Grid.Column="1" DisplayMode="Decade"  
                  SelectedDatesChanged="ClYear_SelectedDatesChanged"/>
        <Label x:Name="lbl2" Content="Gewählt:" HorizontalAlignment="Left" Margin="10,0,0,9.857" RenderTransformOrigin="-8.353,3.03" Width="60" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNameSearch" HorizontalAlignment="Left" Height="23" Margin="75,0,0,9.857" TextWrapping="Wrap" Width="232" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbCal" Content="Kalender anwählen" Margin="481,0,0,144.857" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="cbCal_Checked" Unchecked="cbCal_Unchecked" Grid.Column="1"/>
        <CheckBox x:Name="cbObj" Content="Objekt angewählt" Margin="481,0,0,123.857" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
        <CheckBox x:Name="cbObjTeil" Content="Mietfläche angewählt" Margin="481,0,0,102.857" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"/>
        <CheckBox x:Name="cbName" Content="Mieter angewählt" Margin="481,0,0,82.857" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.569,0.606" Grid.Column="1"/>
        <CheckBox x:Name="cbYear" Content="Abrechnungsjahr anwählen" Margin="909,0,0,144.857"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Checked="CbYear_Checked" Unchecked="CbYear_Unchecked"/>
        <TextBox x:Name="tbDateFrom" Margin="520,0,0,44.857" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Width="134" RenderTransformOrigin="0.519,-1.211" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="tbDateTo" Margin="520,0,0,12.857" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Width="134" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481,0,0,12.857" TextWrapping="Wrap" Text="bis:" VerticalAlignment="Bottom" Width="34" IsEnabled="False" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481,0,0,44.857" TextWrapping="Wrap" Text="vom:" VerticalAlignment="Bottom" Width="34" RenderTransformOrigin="0.655,1.6" IsEnabled="False" Grid.Column="1"/>
        <RadioButton x:Name="rbAktEmps" GroupName="Mieter" Height="23" Margin="704,0,0,136.857" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Aktive Mieter zeigen" Grid.Column="1" Width="150" Checked="rbAktEmps_Checked"/>
        <RadioButton x:Name="rbAllEmps" GroupName="Mieter" Height="23" Margin="704,0,0,116.857" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Alle Mieter zeigen" Grid.Column="1" Width="150" Checked="rbAllEmps_Checked"/>
    </Grid>
</Window>
