Ruddat-NK/WndChooseSet.xaml

<Window x:Class="Ruddat_NK.WndChooseSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeilObjekt Auswahl" Height="398" Width="605.335" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="595">
  
        <DataGrid x:Name="dgrChoose" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,28,-62.8,0" VerticalAlignment="Top" Height="291" HorizontalAlignment="Left" Width="576" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bez"  Header="Bezeichnung" 
                                Binding="{Binding bez}"/>
                <DataGridTextColumn x:Name="geschoss"  Header="Geschoss" 
                                Binding="{Binding geschoss}"/>
                <DataGridTextColumn x:Name="lage"  Header="Lage" 
                                Binding="{Binding lage}"/>
                <DataGridTextColumn x:Name="flg"  Header="Fläche (m²)" 
                                Binding="{Binding flaeche_anteil, StringFormat={}{0:N}, ConverterCulture=de-DE}"/>
                <DataGridCheckBoxColumn x:Name="sel"  Header="Auswahl" 
                                Binding="{Binding sel}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblObjekt" Content="Objekt" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="366" Height="26"/>
        <Button x:Name="btnOk" Content="O.K." Margin="462,330,9,0" VerticalAlignment="Top" Click="btnOk_Click" Height="19"/>
        <CheckBox x:Name="cbGesFl" Content="Gesamtfläche beibehalten" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="208" Checked="cbGesFl_Checked" Height="15"/>

    </Grid>
</Window>
