Ruddat-NK/WndKsa.xaml

<Window x:Class="Ruddat_NK.WndKsa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kostenarten" Height="683.5" Width="1057" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgrKsa" Margin="10,10,10,63" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Kostenarten"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" CellEditEnding="dgrKsa_CellEditEnding" SelectionChanged="dgrKsa_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bez"  Header="Bezeichnung" 
                            Binding="{Binding bez}"/>
                <DataGridCheckBoxColumn x:Name="wtl_obj_teil" Header="Weiterleitung an Mietfläche" 
                            Binding="{Binding wtl_obj_teil}"/>
                <DataGridCheckBoxColumn Header="Weiterleitung Mieter" 
                            Binding="{Binding wtl_mieter}"/>
                <DataGridTextColumn x:Name="wtl_mieter" Header="Sortierung" 
                            Binding="{Binding sort}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Speichern" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.538,0.909" Click="btnSave_Click"/>
        <Button x:Name="btnAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,0,149,10" VerticalAlignment="Bottom" Width="75" Click="btnAdd_Click" />
        <Button x:Name="btnDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,229,10" VerticalAlignment="Bottom" Width="75" Click="btnDel_Click" />
        <RadioButton x:Name="rbObj" Content="Kosten für Objekte" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="188" Margin="0,0,525,37" Checked="rbObj_Checked" />
        <RadioButton x:Name="rbObjTeil" Content="Kosten für Mietflächen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="221" Margin="0,0,492,21" Checked="rbObjTeil_Checked" />
        <RadioButton x:Name="rbMieter" Content="Kosten für Mieter" HorizontalAlignment="Right" Margin="0,0,557,5" VerticalAlignment="Bottom" Width="156" Checked="rbMieter_Checked" />
        <RadioButton x:Name="rbzahlung" Content="Zahlungen" HorizontalAlignment="Right" Margin="0,0,331.429,36.857" VerticalAlignment="Bottom" Width="156" Checked="rbzahlung_Checked" />
        <RadioButton x:Name="rbzaehler" Content="Zähler" HorizontalAlignment="Right" Margin="0,0,331.429,20.857" VerticalAlignment="Bottom" Width="156" Checked="rbzaehler_Checked" />
    </Grid>
</Window>