Ruddat-NK/WndPoolRgNr.xaml

<Window x:Class="Ruddat_NK.WndPoolRgNr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pool für Rechnungsnummern NK-Abrechnung" Height="312" Width="558.4">
    <Grid Margin="0,0,11.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgrRgNr" HorizontalAlignment="Left" Margin="10,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Verwaltung der Rechnungsnummern" VerticalAlignment="Top" ColumnWidth="*" Height="223" Width="265" Grid.RowSpan="2" SelectionChanged="dgrRgNr_SelectionChanged" CellEditEnding="dgrRgNr_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="rgnr"  Header="Freie Rechnungsnummern" 
                            Binding="{Binding rgnr}"/>
        </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrRgNrUse" Margin="289,10,-0.6,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Verwendete Rechnungsnummern" VerticalAlignment="Top" ColumnWidth="*" Height="223" Grid.RowSpan="2" SelectionChanged="dgrRgUse_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="rgnrInUse"  Header="Verwendete Rechnungsnummern" 
                            Binding="{Binding rgnr}"/>
        </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="200,12.8,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="Löschen" HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDelete_Click" />
        <Button x:Name="btnAdd" Content="Zufügen" HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnAdd_Click" />
        <Button x:Name="btnRelease" Content="Zuordnung verwerfen" HorizontalAlignment="Left" Margin="402,13,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1" Click="btnRelease_Click"/>

    </Grid>
</Window>
