Ruddat-NK/WndStammMieter.xaml

<Window x:Class="Ruddat_NK.WndStammMieter"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verwaltung Mieter" Height="683.5" Width="1057" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,14,0">
        <DataGrid x:Name="dgrStCmp" Margin="10,20,0,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Firmen" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalAlignment="Left" Width="200" SelectionChanged="dgrStCmp_SelectionChanged" VerticalAlignment="Top" Height="261">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name"  Header="Firma Name" 
                            Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrStObj" Margin="10,286,0,37" IsReadOnly="True" AutoGenerateColumns="False" ToolTip ="Objekte" SelectionChanged="dgrStObj_SelectionChanged" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="200" MouseDoubleClick="dgrStObj_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bez1"  Header="Objekt Bezeichnung" 
                            Binding="{Binding bez}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrStMieter" Margin="215,20,20,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Objekte" HorizontalContentAlignment="Stretch" CellEditEnding="dgrStMieter_CellEditEnding" SelectionChanged="dgrStMieter_SelectionChanged" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Height="261" MouseDoubleClick="dgrStMieter_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nr"  Header="Mieter Nr." 
                            Binding="{Binding nr}"/>
                <DataGridTextColumn x:Name="bez"  Header="Name" 
                            Binding="{Binding bez}"/>
                <DataGridCheckBoxColumn Header="Abrechnung Netto" 
                            Binding="{Binding netto}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrAdr" Margin="215,314,20,37" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Adressen" HorizontalContentAlignment="Stretch" SelectionChanged="dgrAdr_SelectionChanged" CellEditEnding="dgrAdr_CellEditEnding" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="adressenart" Header="Art Adresse"
                        DisplayMemberPath="bez"
                        SelectedValuePath="id_art_adresse"
                        SelectedValueBinding="{Binding id_art_adresse}" />                
                <DataGridCheckBoxColumn Header="Adresse Aktiv" 
                            Binding="{Binding aktiv}"/>
                <DataGridTextColumn x:Name="firma"  Header="Firma" 
                            Binding="{Binding firma}"/>
                <DataGridTextColumn x:Name="anr"  Header="Anrede" 
                            Binding="{Binding anrede}"/>
                <DataGridTextColumn x:Name="vorn"  Header="Vorname" 
                            Binding="{Binding vorname}"/>
                <DataGridTextColumn x:Name="nam"  Header="Name" 
                            Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="adr"  Header="Adresse" 
                            Binding="{Binding adresse}"/>
                <DataGridTextColumn x:Name="plz" Header="Plz" 
                            Binding="{Binding plz}"/>
                <DataGridTextColumn x:Name="ort"  Header="Ort" 
                            Binding="{Binding ort}"/>
                <DataGridTextColumn x:Name="land"  Header="Land" 
                            Binding="{Binding land}"/>
                <DataGridTextColumn x:Name="tel"  Header="Tel." 
                            Binding="{Binding tel}"/>
                <DataGridTextColumn x:Name="mob"  Header="Mobil" 
                            Binding="{Binding mobil}"/>
                <DataGridTextColumn x:Name="mail"  Header="Mail" 
                            Binding="{Binding mail}"/>
                <DataGridTextColumn x:Name="homep"  Header="Homepage" 
                            Binding="{Binding homepage}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" Content="Speichern" Margin="0,286,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.538,0.909" Click="btnSave_Click"/>
        <Button x:Name="btnAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,286,159,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button x:Name="btnDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,286,239,0" VerticalAlignment="Top" Width="75" Click="btnDel_Click" />
        <Button x:Name="btnAdrSave" Content="Speichern" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.538,0.909" Click="btnAdrSave_Click"/>
        <Button x:Name="btnAdrAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,0,159,10" VerticalAlignment="Bottom" Width="75" Click="btnAdrAdd_Click" />
        <Button x:Name="btnAdrDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,239,10" VerticalAlignment="Bottom" Width="75" Click="btnAdrDel_Click" />
    </Grid>
</Window>

