Ruddat-NK/WndStammZaehler.xaml

<Window x:Class="Ruddat_NK.WndStammZaehler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verwaltung Zähler" Height="683.5" Width="1057" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NameCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,14,0">
        <DataGrid x:Name="dgrStCmp" Margin="10,16,0,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Firmen" HorizontalContentAlignment="Stretch" ColumnWidth="*" HorizontalAlignment="Left" Width="200"  VerticalAlignment="Top" Height="134" SelectionChanged="dgrStCmp_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name"  Header="Firma Name" 
                            Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrStObj" Margin="10,159,0,0" IsReadOnly="True" AutoGenerateColumns="False" ToolTip ="Objekte" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Height="213" HorizontalContentAlignment="Stretch" SelectionChanged="dgrStObj_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bez1"  Header="Objekt Bezeichnung" 
                            Binding="{Binding objbez}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgrObjTeil" Margin="10,377,0,0" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ToolTip ="Bez. Mietfläche" HorizontalAlignment="Left" Height="237" Width="200" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectionChanged="dgrObjTeil_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="objteil"  Header="Bez. Mietfläche" 
                            Binding="{Binding objteilbez}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgrStZaehler" Margin="215,16,20,39" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" CellEditEnding="dgrStZaehler_CellEditEnding" SelectionChanged="dgrStZaehler_SelectionChanged" >
            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="zaehlernummer"  Header="Zählernummer" 
                            Binding="{Binding zaehlernummer}"/>
                <DataGridTextColumn x:Name="zaehlerort"  Header="Zählerort" 
                            Binding="{Binding zaehlerort}"/>

                <DataGridComboBoxColumn x:Name="artZaehler" Header="Art Zähler"
                        DisplayMemberPath="bez"
                        SelectedValuePath="idza"
                        SelectedValueBinding="{Binding id_zaehler_art}" />

                <DataGridComboBoxColumn x:Name="artEinheit" Header="Einheit"
                        DisplayMemberPath="bez"
                        SelectedValuePath="ideh"
                        SelectedValueBinding="{Binding id_einheit}" />

                <DataGridComboBoxColumn x:Name="artMwst" Header="Mwst. Satz"
                        DisplayMemberPath="mwst"
                        SelectedValuePath="idmw"
                        SelectedValueBinding="{Binding id_mwst_art}" />

                <DataGridTemplateColumn Header="Termin Ablesung">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding termin_ablesung, StringFormat ={}{0:dd.MM.yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding termin_ablesung}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="zyklus"  Header="Zyklus ablesen (Monate)" 
                            Binding="{Binding zyklus}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave" Content="Speichern" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="134" RenderTransformOrigin="0.538,0.909" Click="btnSave_Click"/>
        <Button x:Name="btnAdd" Content="Zufügen" HorizontalAlignment="Right" Margin="0,0,159,10" VerticalAlignment="Bottom" Width="75" Click="btnAdd_Click" />
        <Button x:Name="btnDel" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,239,10" VerticalAlignment="Bottom" Width="75" Click="btnDel_Click" />
    </Grid>
</Window>
