Ruddat-NK/WndZlgImport.xaml

<Window x:Class="Ruddat_NK.WndZlgImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DateiImport Zahlungen" Height="676" Width="1036" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-4,3,1">
        <DataGrid x:Name="WtImport" Margin="10,10,190,0" VerticalAlignment="Top" Height="601" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="WtImport_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Import Datum" Width="Auto" 
                            Binding="{Binding import_date, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="Aquamarine" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Import User" Width="Auto"
                            Binding="{Binding import_user}"/>
                <DataGridCheckBoxColumn Header="Importiert" Width="Auto"
                            Binding="{Binding import_flag}"/>
                <DataGridTextColumn Header="Import Info" Width="Auto"
                            Binding="{Binding import_descr}"/>
                <DataGridTextColumn Header="Import Id" Width="Auto"
                            Binding="{Binding id_import_info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFind" Content="Datei wählen" HorizontalAlignment="Right" Margin="0,0,32,212" VerticalAlignment="Bottom" Width="113" Click="btnFind_Click"/>
        <Button x:Name="btnImport" Content="Import ausführen" HorizontalAlignment="Right" Margin="0,0,32,65" VerticalAlignment="Bottom" Width="113" Click="btnImport_Click"/>
        <Button x:Name="btnRollback" Content="Import zurücknehmen" HorizontalAlignment="Right" Margin="0,0,32,38" VerticalAlignment="Bottom" Width="113" Click="btnRollback_Click"/>
        <Button x:Name="btnClose" Content="Beenden" HorizontalAlignment="Right" Margin="0,0,32,10" VerticalAlignment="Bottom" Width="113" Click="btnClose_Click"/>
        <ListBox x:Name="lbLocation" HorizontalAlignment="Right" Height="100" Margin="0,0,6,92" VerticalAlignment="Bottom" Width="179" SelectionChanged="lbLocation_SelectionChanged" SelectedValuePath="id_filiale" DisplayMemberPath="name"/>
        <ProgressBar x:Name="pbExec" Height="20" Margin="10,619,190,0" Minimum="0" Maximum="100" VerticalAlignment="Top"/>
        <Calendar x:Name="clWahl" Margin="0,0,6,254" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedDatesChanged="clWahl_SelectedDatesChanged"/>
    </Grid>
</Window>
